<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2nd layout</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
<div class="container">

    <header>
        <div class="header_content">
            <div class="header_1st_block">
                <div class="company_name">
                    <img src="img/logo.png" alt="Logo picture" width=""; height="">
                </div>
            </div>
            <div class="header_2nd_block">
                <div class="contacts">
                    <a href="tel:+7(499) 777-77-77">+7(499) 777-77-77</a>
                    <a href="tel:+7(499) 777-77-77">+7(499) 777-77-77</a>
                </div>
            </div>
        </div>
    </header>

    <menu>
        <div class="menu_content">
            <ul>
                <li><a href="#">Главная</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Доставка и оплата</a></li>
                <li><a href="#">Прайс-лист</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </menu>

    <div class="slider">
        <img src="img/slider.png">
    </div>

    <div class="main">

        <div class="news_block">
            <div class="news">
                <h2>Новости</h2>
                <div class="news_list">
                    <p class="date">14 сентября 2013 г.</p>
                    <a href="#">Редизайн веб-сайта архитектурного бюро.</a>
                    <p>14 сентября 2013 г.</p>
                    <a href="#">Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</a>
                    <p>14 сентября 2013 г.</p>
                    <a href="#">Раскрутка интернет-магазина декоративных стикеров и виниловых наклеек.</a>
                    <p>14 сентября 2013 г.</p>
                    <a href="#">Поисковое продвижение веб-сайта поставщика гидрооборудования.</a> <br>
                    <a href="#">Архив новостей</a>
                </div>
            </div>

            </div>
            <div class="main_content_block">
                <div class="main_content">
                    <h2>Компания «Пиксель Плюс»</h2>
                    <br>
                    <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700
                        сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из
                        более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.</p> <br>
                    <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы
                        работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе
                        основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области
                        SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста,
                        преимущественно работающих в нашем московском офисе.</p> <br>
                    <p>Наша компания является золотым сертифицированным партнёром «1С-Битрикс» (сертификат № 33939 с 2007 по 2013),
                        что ещё раз подтверждает квалификацию наших сотрудников. В январе 2013 мы стали лидерами продаж продуктов
                        «1С-Битрикс» и вошли в число лучших разработчиков сайтов России. Все специалисты занимающиеся изготовлением
                        сайтов проходят обязательную сертификацию «1С-Битрикс» в течении первых 6 месяцев работы в компании, после
                        чего продолжают непрерывно поддерживать и развивать свои профессиональные навыки.</p>
                </div>
        </div>
    </div>
    <footer>
        <div class="footer_content">
            <div class="copyright">
                <p>© 2012–2013 ЗАО «Компания»</p>
                <a href="info@name.ru">info@name.ru</a>
            </div>

            <div class="footer_menu">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="company_link">
                <p><a href="#">Разработка сайта</a>-
                    компания «Пиксель Плюс»</p>
            </div>
        </div>
    </footer>

</div>
</body>
</html>